<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widget-Icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Widget-Icons.css" />
</head>
<body>

    <h1>Widget-Icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-alert"></i>
            </span>
            <br>
            <span class='label'>alert</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-button"></i>
            </span>
            <br>
            <span class='label'>button</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-checkbox"></i>
            </span>
            <br>
            <span class='label'>checkbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-collapse"></i>
            </span>
            <br>
            <span class='label'>collapse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-container"></i>
            </span>
            <br>
            <span class='label'>container</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-datepicker"></i>
            </span>
            <br>
            <span class='label'>datepicker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-dropdown"></i>
            </span>
            <br>
            <span class='label'>dropdown</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-file-upload"></i>
            </span>
            <br>
            <span class='label'>file-upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-image"></i>
            </span>
            <br>
            <span class='label'>image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-input"></i>
            </span>
            <br>
            <span class='label'>input</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-location-picker"></i>
            </span>
            <br>
            <span class='label'>location-picker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-modal"></i>
            </span>
            <br>
            <span class='label'>modal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-radio"></i>
            </span>
            <br>
            <span class='label'>radio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-rich-text"></i>
            </span>
            <br>
            <span class='label'>rich-text</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-switch"></i>
            </span>
            <br>
            <span class='label'>switch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-table"></i>
            </span>
            <br>
            <span class='label'>table</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-tabs"></i>
            </span>
            <br>
            <span class='label'>tabs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-text"></i>
            </span>
            <br>
            <span class='label'>text</span>
        </div>


</body>
</html>