upstream api-server {
    server release-api.appsmith.com;
}

server {
    listen 80;
    server_name dev.appsmith.com;
    client_max_body_size 10m;

    gzip on;
    gzip_proxied any;
    
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    location / {
       proxy_pass http://host.docker.internal:3000;
    }

    location /api {
        proxy_pass https://api-server;
    }

    location /oauth2 {
        proxy_pass https://api-server;
    }

    location /login {
        proxy_pass https://api-server;
    }
}

server {
    listen 443 ssl http2;
    server_name dev.appsmith.com;

    ssl_certificate /etc/certificate/dev.appsmith.com.pem;
    ssl_certificate_key /etc/certificate/dev.appsmith.com-key.pem;
   
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    location / {
       proxy_pass http://host.docker.internal:3000;
    }

    location /api {
        proxy_pass https://api-server;
    }

    location /oauth2 {
        proxy_pass https://api-server;
    }

    location /login {
        proxy_pass https://api-server;
    }
}
