server {
    listen 80;
    server_name dev.appsmith.com;
    client_max_body_size 10m;

    gzip on;
    gzip_proxied any;
    proxy_ssl_server_name on;

    location / {
       proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://release-api.appsmith.com;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://release-api.appsmith.com;
    }

}

server {
    listen 443 ssl http2;
    server_name dev.appsmith.com;

    ssl_certificate /etc/certificate/dev.appsmith.com.pem;
    ssl_certificate_key /etc/certificate/dev.appsmith.com-key.pem;
   
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;    

    location / {
       proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://release-api.appsmith.com;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://release-api.appsmith.com;
    }
}

